<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Info"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:src="@drawable/logo_g"
            android:layout_gravity="center"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#002D79"
            android:text="História"
            android:textSize="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="A Mercuryo SQ foi criada em 08 de maio de 2021, quando sete pessoas tiveram a ideia de entrar no ramo da tecnologia. O nome da empresa, foi inspirado em “Mercúrio”, deus da mitologia romana bastante associado a velocidade, o que explica o conceito do nosso nome (Speed and Quality)."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:src="@drawable/missao"/>


        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="Fornecer serviços que atende as necessidades de nossos clientes, superando as expectativas e oferecendo muito mais que apenas serviços."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:src="@drawable/visao"/>


        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="Ser líder no mundo da tecnologia; Ser reconhecida por ser uma empresa confiável e inovadora."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:src="@drawable/valores"/>


        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="Inovação; Consistência; Compromisso com a satisfação do cliente; Diversidade em tecnologia; Criatividade."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#002D79"
            android:text="Localização"
            android:textSize="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>
</ScrollView>