<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:src="@drawable/ativi" />

        <TextView
            android:id="@+id/txtAtiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_centerInParent="true"
            android:text="Faz o android ae"
            android:textColor="@color/white"
            android:textSize="19dp" />

</RelativeLayout>